# Encoder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Cipher.java  FileManager.java  FlagManager.java  Main.java  MessageManager.java
src/main/resources/: log4j2.properties
src/test/java/: MainTest.java
testDirectory/: test.txt
